<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      
      a {
        color: #2e0bf3;
      }

      a:hover {
        color: rgb(0, 179, 15);
        transition: ease, .5s;
        text-decoration: none;
      }
      
      a:focus {
        color: rgb(0, 179, 15);
        outline-color: #000000;
        text-decoration: none;
      }

      /* a:visited {
        color: rgb(189, 33, 228);
      } */

      a:active {
        color: rgb(0, 179, 104);
      }

    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="">View Animals Page</a></li>
        <li><a href="">View Computers Page</a></li>
        <li><a href="">View Diversity and inclusion Page</a></li>
        <li><a href="">View Food Page</a></li>
        <li><a href="">View Medicine Page</a></li>
        <li><a href="">View Music Page</a></li>
      </ul>
    </nav>

  </body>

</html>
